
VITE_SUPABASE_URL=https://mxhpcajjgwfshmobnnef.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aHBjYWpqZ3dmc2htb2JubmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYxMzg5OTUsImV4cCI6MTk5MTcxNDk5NX0.htvTxqmH497bXsXWBSkRxBmAiIYP5PTBlDF-Zt9gL1A
SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>